version: "3.8"

services:
  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  app:
    depends_on:
      - redis
    image: drone-project:0.0.1
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"